<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y &quot;$(TargetPath)&quot; &quot;$(OwmlDir)\Mods\Raicuparta.QuantumSpaceBuddies\$(TargetName).dll&quot;" />
  </Target>
</Project>