# quantum-space-buddies

./: .editorconfig  .gitignore  DEVELOPMENT.md  DevEnv.targets  DevEnv.targets.example  DevEnv.template.targets  Directory.Build.props  Directory.Build.targets  LICENSE  QSB.editorconfig  QSB.sln  QSB.sln.DotSettings  README.md  TRANSLATING.md
APITestMod/: APITestMod.cs  APITestMod.csproj  IMenuAPI.cs  IQSBAPI.cs  manifest.json
DiscordTransport/: BiDictionary.cs  DiscordTransport.cs  DiscordTransport.csproj
DiscordTransport/DiscordGameSDK/: ActivityManager.cs  Constants.cs  Core.cs  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
EpicOnlineTransport/: BidirectionalDictionary.cs  Client.cs  Common.cs  EOSSDKComponent.cs  EosApiKey.cs  EosTransport.cs  EpicOnlineTransport.csproj  License.md  Logger.cs  Packet.cs  RandomString.cs  Server.cs
EpicRerouter/: EpicEntitlementRetriever.cs  EpicPlatformManager.cs  EpicRerouter.csproj  Interop.cs  Patches.cs  Program.cs
EpicRerouter/ExeSide/: EpicEntitlementRetriever.cs  EpicPlatformManager.cs  Program.cs
EpicRerouter/ModSide/: Interop.cs  Patches.cs
EpicRerouter/ProcessSide/: EpicEntitlementRetriever.cs  EpicPlatformManager.cs  Program.cs
EpicRerouter/QsbSide/: Interop.cs  Patches.cs
FizzyFacepunch/: BidirectionalDictionary.cs  FizzyConnectionManager.cs  FizzyFacepunch.cs  FizzyFacepunch.csproj  FizzySocketManager.cs  FizzySteamworks.cs  FizzySteamworks.csproj  IClient.cs  IServer.cs  LegacyClient.cs  LegacyCommon.cs  LegacyServer.cs  NextClient.cs  NextCommon.cs  NextServer.cs
FizzyFacepunch/Properties/: AssemblyInfo.cs
FizzySteamworks/: BidirectionalDictionary.cs  FizzySteamworks.cs  FizzySteamworks.csproj  LegacyClient.cs  LegacyCommon.cs  NextClient.cs  NextServer.cs  SteamClient.cs  SteamCommon.cs  SteamServer.cs
Mirror/: Mirror.csproj
Mirror/Components/: NetworkAnimator.cs
Mirror/Runtime/: MessagePacking.cs  NetworkClient.cs  NetworkConnection.cs  NetworkDiagnostics.cs  NetworkIdentity.cs  NetworkLoop.cs  NetworkServer.cs
MirrorWeaver/: FindFieldsGeneric.cs  ImprovedExtensions.cs  MirrorWeaver.csproj  Program.cs  QSBReaderWriterProcessor.cs
MirrorWeaver/Weaver/: Extensions.cs  Helpers.cs  Logger.cs  Readers.cs  Resolvers.cs  SyncVarAccessLists.cs  TypeReferenceComparer.cs  Weaver.cs  WeaverExceptions.cs  WeaverTypes.cs  Writers.cs
QSB/: AnimationSync.cs  AnimatorMirror.cs  DebugActions.cs  DebugLog.cs  Finder.cs  FloatAnimParam.cs  FloatParam.cs  GameVendor.cs  GetAttachedOWRigidbodyPatch.cs  Ghostbuster.cs  Helpers.cs  MessageHandler.cs  MessageType.cs  NetPlayer.cs  NetworkPlayer.cs  PlayerInfo.cs  PlayerRegistry.cs  PlayerSyncObject.cs  PreserveTimeScale.cs  QSB.cs  QSB.csproj  QSBApi.cs  QSBBehaviour.cs  QSBCRCMessage.cs  QSBCRCMessageEntry.cs  QSBChannelBuffer.cs  QSBChannelPacket.cs  QSBClientAuthorityMessage.cs  QSBClientScene.cs  QSBCore.cs  QSBInputManager.cs  QSBLocalClient.cs  QSBNetBuffer.cs  QSBNetworkBehaviour.cs  QSBNetworkCRC.cs  QSBNetworkClient.cs  QSBNetworkConnection.cs  QSBNetworkIdentity.cs  QSBNetworkLobby.cs  QSBNetworkManager.cs  (+41 more)
QSB-NH/: QSB-NH.csproj  QSBNH.cs  WarpManager.cs
QSB-NH/Patches/: GameStateMessagePatches.cs  NewHorizonsDataPatches.cs
QSB-NH/QuantumPlanet/: QuantumPlanetManager.cs
QSB/API/: AddonDataManager.cs  IQSBAPI.cs  QSBAPI.cs
QSB/AnglerFish/: AnglerManager.cs
QSB/Anglerfish/: AnglerManager.cs
QSB/Animation/: AnimControllerHack.cs  AnimControllerPatch.cs  AnimFloatParam.cs  AnimTrigger.cs  AnimTriggerEvent.cs  AnimTriggerMessage.cs  AnimationSync.cs  AnimationType.cs  AnimatorMirror.cs  CrouchSync.cs  PlayerHeadRotationSync.cs  PlayerSuitEvent.cs  QSBAnimationMessage.cs  QSBAnimationParametersMessage.cs  QSBAnimationTriggerMessage.cs  QSBFlashlight.cs  QSBNetAnim.cs  QSBNetworkAnimator.cs  QSBTool.cs  ToolType.cs
QSB/AnimationSync/: AnimFloatParam.cs  AnimationSync.cs  AnimatorMirror.cs
QSB/AssetBundles/: conversation  conversation.manifest  debug  debug.manifest  empty  empty.manifest  instruments.manifest  network  network.manifest  qsb_conversation  qsb_debug  qsb_empty  qsb_hud  qsb_network  textassets  textassets.manifest
QSB/Assets/: cellevator.pdn  cellevator1.pdn  cellevator2.pdn  cellevator3.pdn  cellevatorBASE.pdn  debug.manifest
QSB/Audio/: PlayerAudioManager.cs  QSBAudioSourceOneShotTracker.cs  QSBJetpackThrusterAudio.cs  QSBPlayerAudioController.cs  QSBThrusterAudio.cs
QSB/AuthoritySync/: AuthQueueEvent.cs  AuthQueueMessage.cs  AuthWorldObject.cs  AuthWorldObjectMessage.cs  AuthorityManager.cs  AuthorityQueueEvent.cs  AuthorityQueueMessage.cs  Extensions.cs  IAuthWorldObject.cs  IAuthWorldObject_Extensions.cs  WorldObjectAuthMessage.cs
QSB/BodyCustomization/: BodyCustomizer.cs
QSB/CampfireSync/: CampfireManager.cs
QSB/ClientServerStateSync/: ClientState.cs  ClientStateManager.cs  ServerState.cs  ServerStateManager.cs
QSB/ConversationSync/: CameraFacingBillboard.cs  ConversationEvent.cs  ConversationManager.cs  ConversationMessage.cs  ConversationPatches.cs  ConversationStartEndEvent.cs  ConversationStartEndMessage.cs  ConversationType.cs  QSBCharacterAnimController.cs  QSBFacePlayerWhenTalking.cs
QSB/DeathSync/: DeathPatches.cs  EndLoopReason.cs  Necronomicon.cs  PlayerDeathEvent.cs  PlayerDeathMessage.cs  PreventShipDestruction.cs  RespawnManager.cs  RespawnOnDeath.cs  ShipRecoveryPoint.cs
QSB/DialogueConditionSync/: DialogueConditionEvent.cs  DialogueConditionMessage.cs
QSB/EchoesOfTheEye/: QSBRotatingElements.cs  RotatingElementsVariableSyncer.cs
QSB/ElevatorSync/: ElevatorController.cs  ElevatorDirection.cs  ElevatorEvent.cs  ElevatorManager.cs  ElevatorMessage.cs  ElevatorPatches.cs  QSBElevator.cs
QSB/Events/: BaseQSBEvent.cs  DeathMessage.cs  EventHandler.cs  (+41 more)
QSBPatcher/: PatchSteamFiles.cs  QSBPatcher.cs  QSBPatcher.csproj
QSBPrepatch/: PatchSteamFiles.cs  QSBPrepatch.csproj
SteamRerouter/: SteamRerouter.csproj
SteamTransport/: Client.cs  Program.cs  Server.cs  SteamTransport.cs  SteamTransport.csproj  Util.cs
SteamTransportTest/: Program.cs  SteamTransportTest.csproj
(+1692 files in other folders)
