<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GameDir>E:\Epic\Epic Games\OuterWilds</GameDir>
    <OwmlDir>$(AppData)\OuterWildsModManager\OWML</OwmlDir>
    <UnityAssetsDir>$(SolutionDir)\qsb-unityproject\Assets</UnityAssetsDir>
  </PropertyGroup>
</Project>