<Project>

  <PropertyGroup>
    <DevEnvLoc>$(MSBuildThisFileDirectory)DevEnv.targets</DevEnvLoc>
  </PropertyGroup>
  <Import Project="$(DevEnvLoc)" Condition="Exists('$(DevEnvLoc)')" />

  <PropertyGroup Label="Common Properties">
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Company>Henry Pointer, Will Corby, Aleksander Waage, Ricardo Lopes</Company>
    <Copyright>Copyright © Henry Pointer, Will Corby, Aleksander Waage, Ricardo Lopes 2020-2022</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/misternebula/quantum-space-buddies</RepositoryUrl>
    <PackageProjectUrl>https://outerwildsmods.com/mods/quantumspacebuddies/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Label="Default Locations" Condition="!Exists('$(DevEnvLoc)')">
    <OwmlDir>$(AppData)\OuterWildsModManager\OWML</OwmlDir>
    <UnityAssetsDir>$(SolutionDir)\qsb-unityproject\Assets</UnityAssetsDir>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

</Project>