<Project>

  <PropertyGroup>
    <DevEnvLoc>$(MSBuildThisFileDirectory)DevEnv.targets</DevEnvLoc>
  </PropertyGroup>
  <Import Project="$(DevEnvLoc)" Condition="Exists('$(DevEnvLoc)')" />

  <PropertyGroup Label="Common Properties">
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <NoWarn>MSB3270</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Default Locations" Condition="!Exists('$(DevEnvLoc)')">
    <OwmlDir>$(AppData)\OuterWildsModManager\OWML</OwmlDir>
    <UnityAssetsDir>$(SolutionDir)\qsb-unityproject\Assets</UnityAssetsDir>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

</Project>