<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Copyright>Copyright © Henry Pointer, William Corby, Aleksander Waage, Ricardo Lopes 2020-2022</Copyright>
    <Company>Henry Pointer, William Corby, Aleksander Waage, Ricardo Lopes</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OuterWildsGameLibs" Version="1.1.13.393" IncludeAssets="compile" />
    <PackageReference Include="OWML" Version="2.7.0" IncludeAssets="compile" />
  </ItemGroup>
</Project>
