<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Title>Epic Rerouter</Title>
    <Company>William Corby, Henry Pointer</Company>
    <Authors>William Corby, Henry Pointer</Authors>
    <Copyright>Copyright © William Corby, Henry Pointer 2022-2023</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OuterWildsGameLibs" Version="1.1.13.457" IncludeAssets="compile" />
    <PackageReference Include="OWML" Version="2.9.5" IncludeAssets="compile" />
  </ItemGroup>
</Project>
