<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Reference Include="Steamworks.NET">
      <HintPath>C:\Users\willi\Desktop\Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="../Mirror/*.dll" />
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\OuterWilds_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="../Mirror/*.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Steamworks.NET">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Outer Wilds\OuterWilds_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>