<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Mirror.FizzySteam</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Facepunch.Steamworks" Version="2.3.3" />
    <Reference Include="../Mirror/*.dll" />
    <Reference Include="../UnityEngine/UnityEngine.CoreModule.dll" />
  </ItemGroup>
</Project>