<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Reference Include="../Mirror/*.dll" />
    <Reference Include="Steamworks.NET">
      <HintPath>lib\Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\OuterWilds_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="lib\com.rlabrecque.steamworks.net.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\Steamworks.NET.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>