<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <Title>Mirror Weaver</Title>
    <Authors>Unity Technologies, vis2k, Paul and Contributors, William Corby</Authors>
    <Company>Unity Technologies, vis2k, Paul and Contributors, William Corby</Company>
    <Copyright></Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OuterWildsGameLibs" Version="1.1.13.457" />
    <PackageReference Include="OWML" Version="2.9.7" />
    <Reference Include="../Mirror/*.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Update="License.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
