<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>QSBNH</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputPath Condition="Exists('$(OwmlDir)')">$(OwmlDir)\Mods\Raicuparta.QuantumSpaceBuddies</OutputPath>
    <NoWarn>CS1998;CS0649</NoWarn>
  </PropertyGroup>

  <Target Name="clean after building" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <_Files Remove="@(_Files)" />
      <_Files Include="$(OutputPath)\*.exe.config" />
    </ItemGroup>
    <Delete Files="@(_Files)" />
  </Target>

  <Target Name="weave qsb nh" AfterTargets="PostBuildEvent">
    <Exec Command=".\MirrorWeaver &quot;$(TargetPath)&quot;" WorkingDirectory="..\MirrorWeaver\bin\$(Configuration)\" />
  </Target>

  <PropertyGroup>
    <UnityDllsDir Condition="Exists('$(UnityAssetsDir)')">$(UnityAssetsDir)\Dlls</UnityDllsDir>
  </PropertyGroup>
  <Target Name="copy dlls to unity" AfterTargets="PostBuildEvent" Condition="Exists('$(UnityDllsDir)')">
    <ItemGroup>
      <_Files Remove="@(_Files)" />
      <_Files Include="$(OutputPath)/*.dll" />
      <_Files Include="$(OutputPath)/*.exe" />
    </ItemGroup>
    <Copy SourceFiles="@(_Files)" DestinationFolder="$(UnityDllsDir)" />
  </Target>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QSB\QSB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mirror">
      <HintPath>..\Lib\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="NewHorizons">
      <HintPath>lib\NewHorizons.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>..\Lib\UniTask.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
