ManifestFileVersion: 0
CRC: 3106527245
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d58c55da1db3dad9a79ef6e614fb7061
  TypeTreeHash:
    serializedVersion: 2
    Hash: 84f74b9bed86742ca42d7105344a0c8c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 860895539, guid: b782d36837e164d4e87858bf8f2736c6, type: 3}
- Class: 114
  Script: {fileID: 1077175584, guid: 9cd729e946a229f4889bac4e78b39c69, type: 3}
- Class: 114
  Script: {fileID: -790547616, guid: 27687deae413b90448366870cb0de502, type: 3}
- Class: 114
  Script: {fileID: 806682216, guid: 27687deae413b90448366870cb0de502, type: 3}
- Class: 114
  Script: {fileID: 916105004, guid: 27687deae413b90448366870cb0de502, type: 3}
- Class: 114
  Script: {fileID: -1164351254, guid: 27687deae413b90448366870cb0de502, type: 3}
- Class: 114
  Script: {fileID: -1309757293, guid: 27687deae413b90448366870cb0de502, type: 3}
- Class: 114
  Script: {fileID: 78926581, guid: 27687deae413b90448366870cb0de502, type: 3}
- Class: 114
  Script: {fileID: 534438773, guid: 27687deae413b90448366870cb0de502, type: 3}
- Class: 114
  Script: {fileID: -120762068, guid: 27687deae413b90448366870cb0de502, type: 3}
- Class: 114
  Script: {fileID: -2067710655, guid: 27687deae413b90448366870cb0de502, type: 3}
- Class: 114
  Script: {fileID: -749020886, guid: 27687deae413b90448366870cb0de502, type: 3}
- Class: 114
  Script: {fileID: -270813150, guid: 27687deae413b90448366870cb0de502, type: 3}
- Class: 114
  Script: {fileID: -1617191155, guid: 27687deae413b90448366870cb0de502, type: 3}
- Class: 114
  Script: {fileID: 677635994, guid: 27687deae413b90448366870cb0de502, type: 3}
- Class: 114
  Script: {fileID: 2036222940, guid: 27687deae413b90448366870cb0de502, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/NetworkObject.prefab
- Assets/Prefabs/NETWORK_Player_Body.prefab
- Assets/Prefabs/REMOTE_Player_Body.prefab
Dependencies: []
