<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyTitle>Steam Transport Test</AssemblyTitle>
        <Product>Steam Transport Test</Product>
        <Title>Steam Transport Test</Title>
        <Description>Test exe for steam transport</Description>
        <Authors>William Corby, Henry Pointer</Authors>
        <Company>William Corby, Henry Pointer</Company>
        <Copyright>Copyright © William Corby, Henry Pointer 2022-2025</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="OuterWildsGameLibs" Version="1.1.14.768" />
        <ProjectReference Include="..\SteamTransport\SteamTransport.csproj" />
        <PackageReference Include="OWML" Version="2.11.1" />
        <Reference Include="..\Lib\*.dll" />
    </ItemGroup>
    <Target Name="copy standalone dlls" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <_Files Remove="@(_Files)" />
            <_Files Include="..\Lib\*.dll" />
            <_Files Include="standaloneLibs\*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(_Files)" DestinationFolder="$(OutputPath)" />
    </Target>
</Project>
