ManifestFileVersion: 0
CRC: 1531115438
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 289361968514e20b1d351d2d2fda5b6e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Cube.prefab
- Assets/Prefabs/Capsule.prefab
- Assets/Materials/DebugVis.mat
- Assets/Prefabs/Sphere.prefab
Dependencies: []
