ManifestFileVersion: 0
CRC: 3095198160
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aeeeeba83ed0a32973e863d3787067c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: b2ece8ae09df261ff59d764d08696641
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Cube.prefab
- Assets/Capsule.prefab
- Assets/DebugVis.mat
- Assets/LogCanvas.prefab
- Assets/Sphere.prefab
Dependencies: []
