ManifestFileVersion: 0
CRC: 2815158869
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81bbcd8775249928cc67d7ff90ff9047
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d6a73cb377370ba69c96eb5da1b5028
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LogCanvas.prefab
Dependencies: []
