ManifestFileVersion: 0
CRC: 1507627652
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 956e49974e4fb0e1a12a59be8c945f24
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a4381b8d24d7546af2f9b5d2b1de238
HashAppended: 0
ClassTypes:
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
Assets:
- Assets/Riebeck/Idle_to_playing.anim
- Assets/Chert/Chert_Drum_Panicked.anim
- Assets/Riebeck/Traveller_Riebeck.controller
- Assets/Chert/Traveller_Chert.controller
- Assets/Chert/Chert_Drum_Chipper.anim
- Assets/Riebeck/Riebeck_DreamIdle.anim
- Assets/Chert/Chert_Chatter_Chipper.anim
- Assets/Riebeck/Riebeck_Playing.anim
- Assets/Chert/Chert_Chatter_Panicked.anim
- Assets/Chert/Chert_Chatter_Nervous.anim
- Assets/Riebeck/Playing_banjo.anim
- Assets/Riebeck/Playing_to_idle.anim
- Assets/Chert/Chert_Dream.anim
- Assets/Riebeck/Riebeck_Talking.anim
Dependencies: []
