ManifestFileVersion: 0
CRC: 3643869195
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58eece155bf8ec74fff811322105c400
  TypeTreeHash:
    serializedVersion: 2
    Hash: a768b91ac1252e4e1c52ee3b67a28b59
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 372142912, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
- Class: 114
  Script: {fileID: -822479833, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
- Class: 114
  Script: {fileID: 227461547, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
- Class: 114
  Script: {fileID: -1768714887, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
- Class: 114
  Script: {fileID: -1267208747, guid: 870353891bb340e2b2a9c8707e7419ba, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/NetworkPlayer.prefab
- Assets/NetworkManager.prefab
- Assets/NetworkShip.prefab
Dependencies: []
