ManifestFileVersion: 0
CRC: 671087089
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fce5941753153239b80b4944f4ee244a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8b6abf066340f652e25eed06e6b72102
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 372142912, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
- Class: 114
  Script: {fileID: -1768714887, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
- Class: 114
  Script: {fileID: -1267208747, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/NetworkPlayer.prefab
- Assets/NetworkProbe.prefab
- Assets/NetworkOrb.prefab
- Assets/NetworkShip.prefab
Dependencies: []
