ManifestFileVersion: 0
CRC: 460430998
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b493638b4693b8de8ad9467521d5a138
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6968c5d2bbef57a79632abd61ea01bb3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 372142912, guid: 93b08009869340045a8e7321508b6355, type: 3}
- Class: 114
  Script: {fileID: -1768714887, guid: 93b08009869340045a8e7321508b6355, type: 3}
- Class: 114
  Script: {fileID: -1267208747, guid: 93b08009869340045a8e7321508b6355, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/NetworkProbe.prefab
- Assets/NETWORK_Player_Body.prefab
- Assets/NetworkOrb.prefab
- Assets/NetworkAngler.prefab
- Assets/NetworkShip.prefab
Dependencies: []
