<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>EpicTransport</RootNamespace>
    <Company>Henry Pointer, William Corby, Aleksander Waage, Ricardo Lopes</Company>
    <Copyright>Copyright © Henry Pointer, William Corby, Aleksander Waage, Ricardo Lopes 2020-2022</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OuterWildsGameLibs" Version="1.1.13.393" IncludeAssets="compile" />
    <Reference Include="../Mirror/*.dll" />
  </ItemGroup>
</Project>
