<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>

        <OutputType>Exe</OutputType>
        <AssemblyTitle>Steam Transport</AssemblyTitle>
        <Product>Steam Transport</Product>
        <Title>Steam Transport</Title>
        <Description>A custom Mirror transport based on FizzySteamworks</Description>
        <Authors>William Corby, Henry Pointer</Authors>
        <Company>William Corby, Henry Pointer</Company>
        <Copyright>Copyright © William Corby, Henry Pointer 2022-2025</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="OuterWildsGameLibs" Version="1.1.14.768" IncludeAssets="compile" />
        <PackageReference Include="OWML" Version="2.11.1" IncludeAssets="compile" />
        <Reference Include="..\Lib\*.dll" />
        <Reference Include="..\standaloneLibs\*.dll" />
    </ItemGroup>
    <Target Name="copy standalone dlls to unity" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <_Files Remove="@(_Files)" />
            <_Files Include="..\Lib\*.dll" />
            <_Files Include="..\standaloneLibs\*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(_Files)" DestinationFolder="$(OutputPath)" />
    </Target>
</Project>
