<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Quantum Space Buddies</AssemblyTitle>
    <Product>Quantum Space Buddies</Product>
    <Title>Quantum Space Buddies</Title>
    <Description>Multiplayer mod for Outer Wilds</Description>
    <Authors>Henry Pointer, William Corby, Aleksander Waage, Ricardo Lopes</Authors>
    <Company>Henry Pointer, William Corby, Aleksander Waage, Ricardo Lopes</Company>
    <Copyright>Copyright © Henry Pointer, William Corby, Aleksander Waage, Ricardo Lopes 2020-2025</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <OutputPath Condition="Exists('$(OwmlDir)')">$(OwmlDir)\Mods\Raicuparta.QuantumSpaceBuddies</OutputPath>
    <NoWarn>CS1998;CS0649</NoWarn>
  </PropertyGroup>

  <Target Name="clean after building" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <_Files Remove="@(_Files)" />
      <_Files Include="$(OutputPath)\*.exe.config" />
    </ItemGroup>
    <Delete Files="@(_Files)" />
  </Target>

  <Target Name="weave qsb" AfterTargets="PostBuildEvent">
    <Exec Command=".\MirrorWeaver &quot;$(TargetPath)&quot;" WorkingDirectory="..\MirrorWeaver\bin\$(Configuration)\" />
  </Target>

  <PropertyGroup>
    <UnityDllsDir Condition="Exists('$(UnityAssetsDir)')">$(UnityAssetsDir)\Dlls</UnityDllsDir>
  </PropertyGroup>
  <Target Name="copy dlls to unity" AfterTargets="PostBuildEvent" Condition="Exists('$(UnityDllsDir)')">
    <ItemGroup>
      <_Files Remove="@(_Files)" />
      <_Files Include="$(OutputPath)/*.dll" />
      <_Files Include="$(OutputPath)/*.exe" />
    </ItemGroup>
    <Copy SourceFiles="@(_Files)" DestinationFolder="$(UnityDllsDir)" />
  </Target>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="default-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Assets\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Assets\*.pdn" />
    <None Include="Translations\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="AssetBundles\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="AssetBundles\AssetBundles" />
    <None Remove="AssetBundles\*.manifest" />
    <None Include="..\Lib\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OuterWildsGameLibs" Version="1.1.15.1018" IncludeAssets="compile" />
    <PackageReference Include="OWML" Version="2.15.1" IncludeAssets="compile" />
    <Reference Include="..\Lib\*.dll" />
    <ProjectReference Include="..\SteamTransport\SteamTransport.csproj" />
    <ProjectReference Include="..\SteamRerouter\SteamRerouter.csproj" />
    <ProjectReference Include="..\QSBPatcher\QSBPatcher.csproj" />
    <ProjectReference Include="..\MirrorWeaver\MirrorWeaver.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
